MONGO_URI = mongodb+srv://harishbca718:GYAtB0fPuXBwdNMO@cluster0.o6yxhfb.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET = my_really_hard_to_decode_secret

NODE_ENV = development